\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{cover.aux}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}引言}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}产品信息}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}产品说明}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}目标人群}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}启发式评估技术}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}方法}{2}{subsection.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{35.56229pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{302.61801pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 待评估系统首页\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}具体项目目标}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}使用的启发式方法}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 启发式评估方法\relax }}{3}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{46.94322pt}\LT@entry 
    {1}{396.51219pt}}
\gdef \LT@iii {\LT@entry 
    {1}{46.94322pt}\LT@entry 
    {1}{396.51219pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}确定问题的轻重缓急}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 严重程度排名\relax }}{5}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 轻松修复排名\relax }}{5}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{32.71684pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{83.53189pt}\LT@entry 
    {1}{83.53189pt}\LT@entry 
    {1}{69.30551pt}}
\gdef \LT@v {\LT@entry 
    {1}{32.71684pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{83.53189pt}\LT@entry 
    {1}{83.53189pt}\LT@entry 
    {1}{69.30551pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}调查结果概述}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 问题领域列表\relax }}{6}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}具体问题领域}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}情感分析结果需要二次展开}{6}{subsection.6.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{32.71684pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{83.53189pt}\LT@entry 
    {1}{83.53189pt}\LT@entry 
    {1}{69.30551pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 情感分析结果需要二次展开\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{问题1}{{2}{7}{情感分析结果需要二次展开\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}问题}{7}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}证据}{7}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}建议}{7}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}用户手册使用开发语言而不是用户语言}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}问题}{8}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}证据}{8}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 用户手册使用开发语言而不是用户语言\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{问题2}{{3}{8}{用户手册使用开发语言而不是用户语言\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}建议}{8}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}选择日期错误无法直接在选择界面更改}{8}{subsection.6.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{32.71684pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{83.53189pt}\LT@entry 
    {1}{83.53189pt}\LT@entry 
    {1}{69.30551pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}问题}{9}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}证据}{9}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 选择日期错误无法直接在选择界面更改\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{问题3}{{4}{9}{选择日期错误无法直接在选择界面更改\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}建议}{9}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}显示单词超出范围}{9}{subsection.6.4}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{32.71684pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{83.53189pt}\LT@entry 
    {1}{83.53189pt}\LT@entry 
    {1}{69.30551pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}问题}{10}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}证据}{10}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 显示单词超出范围\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{问题4}{{5}{10}{显示单词超出范围\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}建议}{10}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}页面使用无意义的初始值}{10}{subsection.6.5}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{32.71684pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{83.53189pt}\LT@entry 
    {1}{83.53189pt}\LT@entry 
    {1}{69.30551pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}问题}{11}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}证据}{11}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 页面使用无意义的初始值\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{问题5}{{6}{11}{页面使用无意义的初始值\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {特征热力图初始界面}}}{11}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {特征趋势图初始界面}}}{11}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}建议}{12}{subsubsection.6.5.3}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{13}
